{
    "allArticles": "همهٔ نوشته‌ها",
    "add": "افزودن",
    "create": "ساختن",
    "icon": "نماد",
    "name": "نام",
    "openExternal": "باز کردن خارجی",
    "emptyName": "این فیلد نباید خالی باشد.",
    "emptyField": "این فیلد نباید خالی باشد.",
    "edit": "ویرایش",
    "delete": "پاک کردن",
    "followSystem": "طبق سیستم",
    "more": "بیشتر",
    "close": "بستن",
    "search": "جستوجو",
    "loadMore": "بارگذاری بقیه",
    "dangerButton": "آیا {action} را تأیید می‌کنید؟",
    "confirmMarkAll": "آیا واقعاً می‌خواهید تمام نوشته‌های انتخاب شده را به عنوان خوانده شده علامتگذاری کنید؟",
    "confirm": "تأیید",
    "cancel": "انصراف",
    "time": {
        "now": "اکنون",
        "m": "دقیقه",
        "h": "ساعت",
        "d": "روز",
        "minute": "{m, plural, =1 {# دقیقه} other {# دقیقه}}",
        "hour": "{h, plural, =1 {# ساعت} other {# ساعت}}",
        "day": "{d, plural, =1 {# روز} other {# روز}}"
    },
    "log": {
        "empty": "بدون اعلان",
        "fetchFailure": "بارگیری \"{name}\" ناموفق بود.",
        "fetchSuccess": "بارگیری {count, plural, =1 {# نوشته} other {# نوشته‌ها}} موفق بود.",
        "networkError": "خطایی در اتصال رخ داد.",
        "parseError": "خطایی در هنگام تجزیهٔ فید XML رخ داد.",
        "syncFailure": "همگام‌سازی با سرویس ناموفق بود."
    },
    "nav": {
        "menu": "فهرست",
        "refresh": "تازه‌سازی",
        "markAllRead": "علامتگذاری همه به غنوان خوانده شده",
        "notifications": "اعلان‌ها",
        "view": "مشاهده",
        "settings": "تنظیمات",
        "minimize": "Minimize",
        "maximize": "Maximize"
    },
    "menu": {
        "close": "Close menu",
        "subscriptions": "Subscriptions"
    },
    "article": {
        "error": "Failed to load article.",
        "reload": "Reload?",
        "empty": "No articles",
        "untitled": "(Untitled)",
        "hide": "Hide article",
        "unhide": "Unhide article",
        "markRead": "Mark as read",
        "markUnread": "Mark as unread",
        "markAbove": "Mark above as read",
        "markBelow": "Mark below as read",
        "star": "Star",
        "unstar": "Remove star",
        "fontSize": "Font size",
        "loadWebpage": "Load webpage",
        "loadFull": "Load full content",
        "notify": "Notify if fetched in background",
        "dontNotify": "Don't notify"
    },
    "context": {
        "share": "Share",
        "read": "Read",
        "copyTitle": "Copy title",
        "copyURL": "Copy link",
        "copy": "Copy",
        "search": "Search \"{text}\" on {engine}",
        "view": "View",
        "cardView": "Card view",
        "listView": "List view",
        "magazineView": "Magazine view",
        "compactView": "Compact view",
        "filter": "Filtering",
        "unreadOnly": "Unread only",
        "starredOnly": "Starred only",
        "fullSearch": "Search in full text",
        "showHidden": "Show hidden articles",
        "manageSources": "Manage sources",
        "saveImageAs": "Save image as …",
        "copyImage": "Copy image",
        "copyImageURL": "Copy image link",
        "caseSensitive": "Case sensitive",
        "showCover": "Show cover",
        "showSnippet": "Show snippet",
        "fadeRead": "Fade read articles"
    },
    "searchEngine": {
        "name": "Search engine",
        "google": "Google",
        "bing": "Bing",
        "baidu": "Baidu",
        "duckduckgo": "DuckDuckGo"
    },
    "settings": {
        "writeError": "An error has occurred while writing the file.",
        "name": "Settings",
        "fetching": "Updating sources, please wait …",
        "exit": "Exit settings",
        "sources": "Sources",
        "grouping": "Groups",
        "rules": "Rules",
        "service": "Service",
        "app": "Preferences",
        "about": "About",
        "version": "Version",
        "shortcuts": "Shortcuts",
        "openSource": "Open source",
        "feedback": "Feedback"
    },
    "sources": {
        "serviceWarning": "Sources imported or added here will not be synced with your service.",
        "serviceManaged": "This source is managed by your service.",
        "untitled": "Source",
        "errorAdd": "An error has occured when adding the source.",
        "errorParse": "An error has occurred when parsing the OPML file.",
        "errorParseHint": "Please ensure that the file isn't corrupted and is encoded with UTF-8.",
        "errorImport": "Error importing {count, plural, =1 {# source} other {# sources}}.",
        "exist": "This source already exists.",
        "opmlFile": "OPML File",
        "name": "Source name",
        "editName": "Edit name",
        "fetchFrequency": "Fetch frequency limit",
        "unlimited": "Unlimited",
        "openTarget": "Default open target for articles",
        "delete": "Delete source",
        "add": "Add source",
        "import": "Import",
        "export": "Export",
        "rssText": "RSS full text",
        "loadWebpage": "Load webpage",
        "inputUrl": "Enter URL",
        "badIcon": "Invalid icon",
        "badUrl": "Invalid URL",
        "deleteWarning": "The source and all saved articles will be removed.",
        "selected": "Selected source",
        "selectedMulti": "Selected multiple sources"
    },
    "groups": {
        "exist": "This group already exists.",
        "type": "Type",
        "group": "Group",
        "source": "Source",
        "capacity": "Capacity",
        "exitGroup": "Back to groups",
        "deleteSource": "Delete from group",
        "sourceHint": "Drag and drop sources to reorder.",
        "create": "Create group",
        "selectedGroup": "Selected group",
        "selectedSource": "Selected source",
        "enterName": "Enter name",
        "editName": "Edit name",
        "deleteGroup": "Delete group",
        "chooseGroup": "Select a group",
        "addToGroup": "Add to ...",
        "groupHint": "Double click on group to edit sources. Drag and drop to reorder."
    },
    "rules": {
        "intro": "Automatically mark articles or send notifications with regular expressions.",
        "help": "Learn more",
        "source": "Source",
        "selectSource": "Select a source",
        "new": "New Rule",
        "if": "If",
        "then": "Then",
        "title": "Title",
        "content": "Content",
        "fullSearch": "Title or content",
        "creator": "Author",
        "match": "matches",
        "notMatch": "doesn't match",
        "regex": "Regular expression",
        "badRegex": "Invalid regular expression.",
        "action": "Actions",
        "selectAction": "Select actions",
        "hint": "Rules will be applied in order. Drag and drop to reorder.",
        "test": "Test rules"
    },
    "service": {
        "intro": "Sync across devices with RSS services.",
        "select": "Select a service",
        "suggest": "Suggest a new service",
        "overwriteWarning": "Local sources will be deleted if they exist in the service.",
        "groupsWarning": "Groups aren't automatically synced with the service.",
        "rateLimitWarning": "To avoid rate limiting, you need to create your own API Key.",
        "removeAd": "Remove Ad",
        "endpoint": "Endpoint",
        "username": "Username",
        "password": "Password",
        "unchanged": "Unchanged",
        "fetchLimit": "Sync limit",
        "fetchLimitNum": "{count} latest articles",
        "importGroups": "Import groups",
        "failure": "Cannot connect to service",
        "failureHint": "Please check the service configuration or network status.",
        "fetchUnlimited": "Unlimited (not recommended)",
        "exportToLite": "Export to Fluent Reader Lite"
    },
    "app": {
        "cleanup": "Clean up",
        "cache": "Clear cache",
        "cacheSize": "Cached {size} of data",
        "deleteChoices": "Delete articles from ... days ago",
        "confirmDelete": "Delete",
        "daysAgo": "{days, plural, =1 {# day} other {# days}} ago",
        "deleteAll": "Delete all articles",
        "calculatingSize": "Calculating size...",
        "itemSize": "Around {size} of local storage is occupied by articles",
        "confirmImport": "Do you really want to import data from the backup file? All current data will be wiped.",
        "data": "Application Data",
        "backup": "Backup",
        "restore": "Restore",
        "frData": "Fluent Reader Data",
        "language": "Display language",
        "theme": "Theme",
        "lightTheme": "Light mode",
        "darkTheme": "Dark mode",
        "enableProxy": "Enable Proxy",
        "badUrl": "Invalid URL",
        "pac": "PAC Address",
        "setPac": "Set PAC",
        "pacHint": "For Socks proxies, it is recommended for PAC to return \"SOCKS5\" for proxy-side DNS. Turning off proxy requires restart.",
        "fetchInterval": "Automatic fetch interval",
        "never": "Never"
    }
}
